Q:q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23
A:0,1,+,=,#
Z:0,1,+,=,#, ,x
T:q1,x,q1,x,R
T:q1,0,q1,x,R
T:q1,+,q15,+,R
T:q1,1,q2,x,R
T:q2,1,q3,1,R
T:q2,0,q3,0,R
T:q2,+,q3,+,R
T:q2,=,q3,=,R
T:q3,1,q4,1,R
T:q3,0,q4,0,R
T:q3,+,q4,+,R
T:q3,=,q4,=,R
T:q4,1,q5,1,R
T:q4,0,q5,0,R
T:q4,+,q5,+,R
T:q4,=,q5,=,R
T:q5,1,q6,1,R
T:q5,0,q6,0,R
T:q5,+,q6,+,R
T:q5,=,q6,=,R
T:q6,1,q7,1,R
T:q6,0,q7,0,R
T:q6,=,q7,=,R
T:q7,1,q8,1,R
T:q7,0,q8,0,R
T:q7,=,q8,=,R
T:q8,1,q9,1,R
T:q8,0,q9,0,R
T:q8,=,q9,=,R
T:q9,1,q10,1,R
T:q9,0,q10,0,R
T:q9,=,q10,=,R
T:q10,1,q11,1,R
T:q10,0,q11,0,R
T:q10,=,q11,=,R
T:q11,1,q12,1,R
T:q11,0,q12,0,R
T:q11,=,q12,=,R
T:q12,1,q12,0,L
T:q12,0,q13,1,L
T:q13,0,q13,0,L
T:q13,1,q13,1,L
T:q13,=,q13,=,L
T:q13,+,q14,+,L
T:q14,0,q14,0,L
T:q14,1,q14,1,L
T:q14,x,q1,x,R
T:q15,0,q15,x,R
T:q15,x,q15,x,R
T:q15,1,q16,x,R
T:q15,=,q23,=,R
T:q16,0,q17,0,R
T:q16,1,q17,1,R
T:q16,=,q17,=,R
T:q17,0,q18,0,R
T:q17,1,q18,1,R
T:q17,=,q18,=,R
T:q18,0,q19,0,R
T:q18,1,q19,1,R
T:q18,=,q19,=,R
T:q19,0,q20,0,R
T:q19,1,q20,1,R
T:q19,=,q20,=,R
T:q20,0,q21,0,R
T:q20,1,q21,1,R
T:q20,=,q21,=,R
T:q21,1,q21,0,L
T:q21,0,q22,1,L
T:q22,0,q22,0,L
T:q22,1,q22,1,L
T:q22,=,q22,=,L
T:q22,x,q15,x,R
S:q1
F:q23,q24